JWT_SECRET=<Your JWT SECRET>

BASE_URL=http://localhost:3000
BNJ_WEB_BASE_URL=https://web-betja.gamepro.tech
WEST_WEB_BASE_URL=https://western-web.gaim.tech
BNJ_ADMIN_BASE_URL=https://admin-bet9ja.gamepro.tech
WEST_ADMIN_BASE_URL=https://western-admin.gaim.tech

DATABASE_URL_DEV=<Your development SQL connection string>
DATABASE_URL_TEST=<Your development SQL connection string>
DATABASE_URL_PROD=<Your development SQL connection string>

MAIL_HOST=<Your mailgun host e.g. smtp.mailgun.org>
MAIL_SENDER_EMAIL=<Your mailgun domain url>
MAILGUN_API_KEY=<Your mailgun apikey>
MAILGUN_DOMAIN=<Your mailgun domain url>

# PAYSTACK CREDENTIALS
PAYSTACK_SECRET_KEY=<PAYSTACK SECRET KEY>
PAYSTACK_PUBLIC_KEY=<PAYSTACK PUBLIC KEY>
PAYSTACK_BASE_URL=<PAYSTACK STACK BASE URL e.g. https://api.paystack.co>

# DIGITAL OCEAN
DO_SPACE_KEY=<DIGITAL OCEAN SPACE KEY>
DO_SPACE_SECRET=<DIGITAL OCEAN SPACE SECRET>
DO_SPACE_NAME=<DIGITAL OCEAN SPACE NAME>
DO_SPACE_ENDPOINT=<DIGITAL OCEAN SPACE ENDPOINT>
DO_SPACE_REGION=<DIGITAL OCEAN SPACE REGION>
DO_SPACE_URL=<DIGITAL OCEAN SPACE URL>

GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json